# PFE

./: angular.json  package-lock.json  package.json  pom.xml
src/app/: app-routing.module.ts  app.module.ts  token-interceptor.interceptor.ts
src/app/canteen/: canteen.component.html  canteen.component.spec.ts  canteen.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/forgot-password/: forgotpassword.component.html  forgotpassword.component.scss  forgotpassword.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/layouts/full/: full.component.html
src/app/layouts/full/header/: header.component.html  header.component.ts
src/app/layouts/full/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/material-component/: material.module.ts  material.routing.ts
src/app/material-component/dialog/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
src/app/material-component/dialog/confirmation/: confirmation.component.html  confirmation.component.scss  confirmation.component.ts
src/app/material-component/dialog/dish/: dish.component.html  dish.component.scss  dish.component.ts
src/app/material-component/dialog/menucategory/: menucategory.component.html  menucategory.component.scss  menucategory.component.spec.ts  menucategory.component.ts
src/app/material-component/dialog/view-bill-dishs/: view-bill-dishs.component.html  view-bill-dishs.component.spec.ts  view-bill-dishs.component.ts
src/app/material-component/manage-dish/: manage-dish.component.html  manage-dish.component.scss  manage-dish.component.ts
src/app/material-component/manage-menucategory/: manage-menucategory.component.html  manage-menucategory.component.scss  manage-menucategory.component.spec.ts  manage-menucategory.component.ts
src/app/material-component/manage-order/: manage-order.component.html  manage-order.component.scss  manage-order.component.ts
src/app/material-component/manage-user/: manage-user.component.html  manage-user.component.scss  manage-user.component.ts
src/app/material-component/view-bill/: view-bill.component.html  view-bill.component.scss  view-bill.component.ts
src/app/services/: auth.service.ts  bill.service.ts  cantine.service.spec.ts  cantine.service.ts  dashbord.service.ts  dish.service.ts  menucategory.service.spec.ts  menucategory.service.ts  route-guard.service.ts  user.service.ts
src/app/shared/: global.constants.ts  menu-items.ts
src/app/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
src/main/java/com/example/managingfoodreservation/: ManagingfoodreservationApplication.java
src/main/java/com/example/managingfoodreservation/Configuration/: Swagger2Config.java  SwaggerConfiguration.java
src/main/java/com/example/managingfoodreservation/JWT/: CrosConfiguration.java  CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/managingfoodreservation/Repository/: BillRepository.java  CanteenworkerRepository.java  ChefRepository.java  CompanyRepository.java  DishRepository.java  ListofOrdersRepository.java  MenuCategoryRepository.java  MenuRepository.java  OrderRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/example/managingfoodreservation/WEB-INF/: jetty-dispatcher-servlet.xml
src/main/java/com/example/managingfoodreservation/constants/: MenuConstants.java
src/main/java/com/example/managingfoodreservation/controller/: BillController.java  CanteenworkerController.java  ChefController.java  DashboardController.java  DishApi.java  DishController.java  MenuCategoryController.java  MenuController.java  OrderController.java  StaffController.java  UserController.java
src/main/java/com/example/managingfoodreservation/dto/: CanteenworkerDto.java  ChefDto.java  CompanyDto.java  DishDto.java  ListofOrdersDto.java  MenuDto.java  OrderDto.java  StaffDto.java
src/main/java/com/example/managingfoodreservation/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/example/managingfoodreservation/handlers/: ErrorDto.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/managingfoodreservation/: ManagingfoodreservationApplicationTests.java
(+65 files in other folders)
